info face="Calibri" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CalibriFont_0.png"
chars count=264
char id=0    x=58    y=74    width=1     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=13   x=44    y=25    width=1     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=32   x=60    y=72    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=252   y=67    width=3     height=19    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=34   x=235   y=194   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=225   y=125   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=36   x=44    y=0     width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=173   y=87    width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=38   x=210   y=47    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=252   y=194   width=3     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=87    y=24    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=41   x=80    y=24    width=6     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=42   x=119   y=200   width=9     height=10    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=189   y=181   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=6     y=223   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=82    y=148   width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=66    y=111   width=4     height=4     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=37    y=29    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=127   y=128   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=199   y=163   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=176   y=164   width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=227   y=144   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=239   y=125   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=239   y=144   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=105   y=148   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=203   y=144   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=118   y=147   width=12    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=191   y=144   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=19    y=209   width=3     height=13    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=241   y=163   width=5     height=16    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=230   y=180   width=12    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=169   y=197   width=11    height=7     xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=217   y=181   width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=241   y=67    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=63    y=49    width=19    height=21    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=66    y=135   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=164   y=164   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=211   y=125   width=13    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=68   x=124   y=166   width=13    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=188   y=163   width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=45    y=174   width=9     height=18    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=98    y=129   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=79    y=154   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=251   y=144   width=3     height=18    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=63    y=174   width=7     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=75   x=179   y=144   width=11    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=210   y=163   width=9     height=17    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=192   y=87    width=18    height=18    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=155   y=126   width=13    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=82    y=129   width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=167   y=145   width=11    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=106   y=48    width=17    height=20    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=53    y=155   width=12    height=18    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=83   x=215   y=144   width=11    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=84   x=169   y=125   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=183   y=125   width=13    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=34    y=136   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=128   y=88    width=23    height=18    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=197   y=125   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=141   y=126   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=90   x=138   y=166   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=94    y=24    width=5     height=23    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=92   x=26    y=29    width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=100   y=24    width=5     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=94   x=95    y=206   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=154   y=207   width=14    height=3     xoffset=-1    yoffset=27    xadvance=13    page=0  chnl=15
char id=96   x=62    y=220   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=97   x=157   y=182   width=10    height=14    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=98   x=26    y=77    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=168   y=182   width=10    height=14    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=100  x=112   y=69    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=145   y=184   width=11    height=14    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=22    y=97    width=9     height=19    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=40    y=155   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=104  x=124   y=68    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=249   y=87    width=4     height=18    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=56    y=49    width=6     height=22    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=160   y=67    width=11    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=108  x=66    y=91    width=3     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=64    y=193   width=18    height=14    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=109   y=185   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=83    y=191   width=12    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=92    y=148   width=12    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=131   y=147   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=247   y=163   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=115  x=179   y=182   width=9     height=14    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=220   y=163   width=8     height=17    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=133   y=184   width=11    height=14    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=118  x=96    y=191   width=12    height=14    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=119  x=26    y=193   width=18    height=14    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=121   y=185   width=11    height=14    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=121  x=14    y=155   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=122  x=0     y=209   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=247   y=0     width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=60    y=0     width=2     height=24    xoffset=5     yoffset=6     xadvance=12    page=0  chnl=15
char id=125  x=58    y=25    width=7     height=23    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=35    y=220   width=13    height=6     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=160  x=56    y=74    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=62    y=96    width=3     height=19    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=162  x=12    y=174   width=10    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=151   y=164   width=12    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=0     y=193   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=165  x=113   y=128   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=56    y=0     width=3     height=24    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=167  x=83    y=48    width=11    height=21    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=201   y=203   width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=191   y=47    width=18    height=19    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=170  x=10    y=209   width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=35    y=208   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=49    y=220   width=12    height=6     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=173  x=192   y=203   width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=107   y=206   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=175  x=183   y=205   width=8     height=3     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=176  x=244   y=194   width=7     height=7     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=14    y=193   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=67    y=208   width=7     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=58    y=208   width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=68    y=220   width=5     height=5     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=181  x=0     y=155   width=13    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=124   y=47    width=12    height=20    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=183  x=90    y=218   width=4     height=4     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=75    y=129   width=6     height=5     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=89    y=206   width=5     height=11    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=243   y=180   width=9     height=13    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=187  x=47    y=208   width=10    height=11    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=17    y=136   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=189  x=0     y=136   width=16    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=190  x=75    y=110   width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=191  x=208   y=67    width=10    height=19    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=127   y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=193  x=63    y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=194  x=159   y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=195  x=198   y=24    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=196  x=150   y=24    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=197  x=143   y=0     width=15    height=23    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=198  x=152   y=87    width=20    height=18    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=199  x=214   y=24    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=200  x=24    y=54    width=10    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=35    y=53    width=10    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=13    y=54    width=10    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=95    y=48    width=10    height=21    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=204  x=66    y=24    width=6     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=73    y=24    width=6     height=23    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=48    y=25    width=9     height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=46    y=53    width=9     height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=107   y=167   width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=228   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=210  x=95    y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=79    y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=111   y=0     width=15    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=166   y=24    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=214  x=182   y=24    width=15    height=22    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=215  x=23    y=209   width=11    height=11    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=216  x=175   y=0     width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=191   y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=233   y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=219   y=0     width=13    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=242   y=24    width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=205   y=0     width=13    height=23    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=222  x=0     y=174   width=11    height=18    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=227   y=47    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=230   y=67    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=219   y=67    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=11    y=97    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=0     y=97    width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=228  x=23    y=174   width=10    height=18    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=229  x=137   y=47    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=230  x=45    y=193   width=18    height=14    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=231  x=34    y=174   width=10    height=18    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=232  x=88    y=70    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=100   y=70    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=184   y=67    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=143   y=145   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=50    y=96    width=5     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=56    y=96    width=5     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=41    y=96    width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=55    y=174   width=7     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=64    y=71    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=52    y=76    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=242  x=39    y=76    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=13    y=77    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=0     y=77    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=240   y=47    width=12    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=27    y=155   width=12    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=203   y=181   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=66    y=154   width=12    height=18    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=148   y=67    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=136   y=68    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=196   y=67    width=11    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=155   y=145   width=11    height=18    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=253  x=0     y=30    width=12    height=23    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=254  x=13    y=30    width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=0     y=54    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8192 x=44    y=27    width=1     height=1     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=8193 x=46    y=27    width=1     height=1     xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=8194 x=253   y=47    width=1     height=1     xoffset=0     yoffset=25    xadvance=13    page=0  chnl=15
char id=8195 x=48    y=49    width=1     height=1     xoffset=0     yoffset=25    xadvance=26    page=0  chnl=15
char id=8196 x=60    y=74    width=1     height=1     xoffset=0     yoffset=25    xadvance=9     page=0  chnl=15
char id=8197 x=48    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=15
char id=8198 x=50    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=4     page=0  chnl=15
char id=8199 x=52    y=49    width=1     height=1     xoffset=0     yoffset=25    xadvance=14    page=0  chnl=15
char id=8200 x=52    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=8201 x=54    y=49    width=1     height=1     xoffset=0     yoffset=25    xadvance=5     page=0  chnl=15
char id=8202 x=56    y=72    width=1     height=1     xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=8203 x=58    y=72    width=1     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=8204 x=23    y=0     width=2     height=29    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8205 x=16    y=0     width=6     height=29    xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=8206 x=0     y=0     width=7     height=29    xoffset=-1    yoffset=2     xadvance=0     page=0  chnl=15
char id=8207 x=8     y=0     width=7     height=29    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=8208 x=109   y=200   width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=8210 x=169   y=205   width=13    height=3     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=8211 x=139   y=207   width=14    height=3     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=95    y=217   width=21    height=3     xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=8213 x=117   y=217   width=21    height=3     xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=8214 x=50    y=49    width=1     height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=8215 x=154   y=199   width=14    height=7     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=8216 x=24    y=221   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8217 x=0     y=223   width=5     height=7     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8218 x=12    y=223   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8219 x=18    y=223   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8220 x=203   y=195   width=10    height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8221 x=214   y=195   width=10    height=7     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=8222 x=192   y=195   width=10    height=7     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8223 x=181   y=197   width=10    height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=8224 x=229   y=163   width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8225 x=172   y=67    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8226 x=129   y=200   width=9     height=9     xoffset=2     yoffset=12    xadvance=13    page=0  chnl=15
char id=8230 x=74    y=220   width=15    height=4     xoffset=1     yoffset=22    xadvance=18    page=0  chnl=15
char id=8239 x=46    y=25    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=8240 x=101   y=90    width=26    height=18    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=8242 x=30    y=221   width=4     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8243 x=225   y=195   width=9     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=8244 x=139   y=199   width=14    height=7     xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8249 x=82    y=208   width=6     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=8250 x=75    y=208   width=6     height=11    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=8252 x=32    y=97    width=8     height=19    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=8253 x=76    y=71    width=11    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=8254 x=92    y=167   width=14    height=3     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8260 x=50    y=136   width=15    height=18    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=8286 x=106   y=24    width=3     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=8287 x=54    y=51    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=8531 x=93    y=110   width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8532 x=129   y=107   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8533 x=147   y=107   width=17    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8534 x=165   y=106   width=17    height=18    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=8535 x=230   y=87    width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8536 x=0     y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=8537 x=183   y=106   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8538 x=19    y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8539 x=201   y=106   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8540 x=38    y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8541 x=211   y=87    width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=8542 x=57    y=116   width=17    height=18    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8543 x=237   y=106   width=16    height=18    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8592 x=170   y=47    width=20    height=19    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=8593 x=110   y=24    width=19    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8594 x=148   y=47    width=21    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=8595 x=130   y=24    width=19    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=8596 x=70    y=91    width=30    height=18    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=8597 x=26    y=0     width=17    height=28    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=8598 x=219   y=106   width=17    height=18    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
char id=8599 x=111   y=109   width=17    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=8600 x=89    y=173   width=17    height=17    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=8601 x=71    y=173   width=17    height=17    xoffset=4     yoffset=8     xadvance=23    page=0  chnl=15
kernings count=1147
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-1  
kerning first=65  second=8220 amount=-2  
kerning first=65  second=8221 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=192 second=116 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=8216 amount=-2  
kerning first=192 second=8217 amount=-1  
kerning first=192 second=8220 amount=-2  
kerning first=192 second=8221 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=193 second=116 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=8216 amount=-2  
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8220 amount=-2  
kerning first=193 second=8221 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=194 second=116 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=8216 amount=-2  
kerning first=194 second=8217 amount=-1  
kerning first=194 second=8220 amount=-2  
kerning first=194 second=8221 amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=195 second=116 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=8216 amount=-2  
kerning first=195 second=8217 amount=-1  
kerning first=195 second=8220 amount=-2  
kerning first=195 second=8221 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=196 second=116 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=8216 amount=-2  
kerning first=196 second=8217 amount=-1  
kerning first=196 second=8220 amount=-2  
kerning first=196 second=8221 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=8216 amount=-2  
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8220 amount=-2  
kerning first=197 second=8221 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=118 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=198 second=253 amount=-1  
kerning first=198 second=255 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=8217 amount=1   
kerning first=67  second=8221 amount=1   
kerning first=199 second=8217 amount=1   
kerning first=199 second=8221 amount=1   
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8220 amount=-3  
kerning first=76  second=8221 amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=8217 amount=1   
kerning first=80  second=8221 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=8208 amount=-1  
kerning first=81  second=198 amount=1   
kerning first=81  second=74  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=47  amount=2   
kerning first=82  second=111 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=8217 amount=1   
kerning first=84  second=8221 amount=1   
kerning first=84  second=47  amount=-1  
kerning first=84  second=8208 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=8217 amount=1   
kerning first=86  second=8221 amount=1   
kerning first=86  second=47  amount=-1  
kerning first=86  second=8208 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=8208 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=8208 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-2  
kerning first=89  second=8208 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=236 amount=1   
kerning first=221 second=237 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=106 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=44  amount=-3  
kerning first=221 second=59  amount=-2  
kerning first=221 second=58  amount=-2  
kerning first=221 second=46  amount=-3  
kerning first=221 second=47  amount=-2  
kerning first=221 second=8208 amount=-1  
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=8217 amount=1   
kerning first=90  second=8221 amount=1   
kerning first=90  second=8208 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=46  amount=-2  
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8208 amount=-1  
kerning first=103 second=8217 amount=1   
kerning first=103 second=8221 amount=1   
kerning first=103 second=47  amount=1   
kerning first=237 second=8217 amount=1   
kerning first=237 second=8221 amount=1   
kerning first=238 second=8217 amount=1   
kerning first=238 second=8221 amount=1   
kerning first=239 second=8217 amount=1   
kerning first=239 second=8221 amount=1   
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=8208 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=8217 amount=1   
kerning first=114 second=8221 amount=1   
kerning first=114 second=8208 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=253 amount=-1  
kerning first=223 second=255 amount=-1  
kerning first=223 second=8216 amount=-1  
kerning first=223 second=8220 amount=-1  
kerning first=116 second=8217 amount=1   
kerning first=116 second=8221 amount=1   
kerning first=116 second=8208 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=8217 amount=1   
kerning first=118 second=8221 amount=1   
kerning first=118 second=8208 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=8217 amount=1   
kerning first=119 second=8221 amount=1   
kerning first=119 second=8208 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=8217 amount=1   
kerning first=120 second=8221 amount=1   
kerning first=120 second=8208 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=8217 amount=1   
kerning first=121 second=8221 amount=1   
kerning first=121 second=8208 amount=-1  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=8217 amount=1   
kerning first=253 second=8221 amount=1   
kerning first=253 second=8208 amount=-1  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
kerning first=255 second=8217 amount=1   
kerning first=255 second=8221 amount=1   
kerning first=255 second=8208 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=248 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=102 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=221 amount=-2  
kerning first=44  second=116 amount=-1  
kerning first=44  second=8216 amount=-2  
kerning first=44  second=8217 amount=-2  
kerning first=44  second=8220 amount=-2  
kerning first=44  second=8221 amount=-2  
kerning first=44  second=8211 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=221 amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=8216 amount=-2  
kerning first=46  second=8217 amount=-2  
kerning first=46  second=8220 amount=-2  
kerning first=46  second=8221 amount=-2  
kerning first=46  second=8208 amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8216 second=192 amount=-2  
kerning first=8216 second=193 amount=-2  
kerning first=8216 second=194 amount=-2  
kerning first=8216 second=195 amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=74  amount=-1  
kerning first=8216 second=84  amount=1   
kerning first=8216 second=86  amount=1   
kerning first=8216 second=89  amount=1   
kerning first=8216 second=221 amount=1   
kerning first=8216 second=97  amount=-1  
kerning first=8216 second=224 amount=-1  
kerning first=8216 second=225 amount=-1  
kerning first=8216 second=226 amount=-1  
kerning first=8216 second=227 amount=-1  
kerning first=8216 second=228 amount=-1  
kerning first=8216 second=229 amount=-1  
kerning first=8216 second=230 amount=-1  
kerning first=8216 second=99  amount=-1  
kerning first=8216 second=231 amount=-1  
kerning first=8216 second=100 amount=-1  
kerning first=8216 second=101 amount=-1  
kerning first=8216 second=232 amount=-1  
kerning first=8216 second=233 amount=-1  
kerning first=8216 second=234 amount=-1  
kerning first=8216 second=235 amount=-1  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=236 amount=1   
kerning first=8216 second=238 amount=1   
kerning first=8216 second=239 amount=1   
kerning first=8216 second=111 amount=-1  
kerning first=8216 second=242 amount=-1  
kerning first=8216 second=243 amount=-1  
kerning first=8216 second=244 amount=-1  
kerning first=8216 second=245 amount=-1  
kerning first=8216 second=246 amount=-1  
kerning first=8216 second=248 amount=-1  
kerning first=8216 second=113 amount=-1  
kerning first=8216 second=115 amount=-1  
kerning first=8216 second=44  amount=-2  
kerning first=8216 second=46  amount=-2  
kerning first=8217 second=65  amount=-3  
kerning first=8217 second=192 amount=-3  
kerning first=8217 second=193 amount=-3  
kerning first=8217 second=194 amount=-3  
kerning first=8217 second=195 amount=-3  
kerning first=8217 second=196 amount=-3  
kerning first=8217 second=197 amount=-3  
kerning first=8217 second=198 amount=-4  
kerning first=8217 second=67  amount=-1  
kerning first=8217 second=199 amount=-1  
kerning first=8217 second=71  amount=-1  
kerning first=8217 second=74  amount=-2  
kerning first=8217 second=79  amount=-1  
kerning first=8217 second=210 amount=-1  
kerning first=8217 second=211 amount=-1  
kerning first=8217 second=212 amount=-1  
kerning first=8217 second=213 amount=-1  
kerning first=8217 second=214 amount=-1  
kerning first=8217 second=81  amount=-1  
kerning first=8217 second=97  amount=-2  
kerning first=8217 second=224 amount=-2  
kerning first=8217 second=225 amount=-2  
kerning first=8217 second=226 amount=-2  
kerning first=8217 second=227 amount=-2  
kerning first=8217 second=228 amount=-2  
kerning first=8217 second=229 amount=-2  
kerning first=8217 second=230 amount=-2  
kerning first=8217 second=99  amount=-2  
kerning first=8217 second=231 amount=-2  
kerning first=8217 second=100 amount=-2  
kerning first=8217 second=101 amount=-2  
kerning first=8217 second=232 amount=-2  
kerning first=8217 second=233 amount=-2  
kerning first=8217 second=234 amount=-2  
kerning first=8217 second=235 amount=-2  
kerning first=8217 second=103 amount=-2  
kerning first=8217 second=236 amount=1   
kerning first=8217 second=239 amount=1   
kerning first=8217 second=109 amount=-1  
kerning first=8217 second=110 amount=-1  
kerning first=8217 second=241 amount=-1  
kerning first=8217 second=111 amount=-2  
kerning first=8217 second=242 amount=-2  
kerning first=8217 second=243 amount=-2  
kerning first=8217 second=244 amount=-2  
kerning first=8217 second=245 amount=-2  
kerning first=8217 second=246 amount=-2  
kerning first=8217 second=248 amount=-2  
kerning first=8217 second=112 amount=-1  
kerning first=8217 second=113 amount=-2  
kerning first=8217 second=114 amount=-1  
kerning first=8217 second=115 amount=-2  
kerning first=8217 second=117 amount=-1  
kerning first=8217 second=249 amount=-1  
kerning first=8217 second=250 amount=-1  
kerning first=8217 second=251 amount=-1  
kerning first=8217 second=252 amount=-1  
kerning first=8217 second=120 amount=-1  
kerning first=8217 second=121 amount=-1  
kerning first=8217 second=253 amount=-1  
kerning first=8217 second=255 amount=-1  
kerning first=8217 second=44  amount=-3  
kerning first=8217 second=46  amount=-2  
kerning first=8220 second=65  amount=-2  
kerning first=8220 second=192 amount=-2  
kerning first=8220 second=193 amount=-2  
kerning first=8220 second=194 amount=-2  
kerning first=8220 second=195 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=198 amount=-3  
kerning first=8220 second=74  amount=-1  
kerning first=8220 second=84  amount=1   
kerning first=8220 second=86  amount=1   
kerning first=8220 second=89  amount=1   
kerning first=8220 second=221 amount=1   
kerning first=8220 second=97  amount=-1  
kerning first=8220 second=224 amount=-1  
kerning first=8220 second=225 amount=-1  
kerning first=8220 second=226 amount=-1  
kerning first=8220 second=227 amount=-1  
kerning first=8220 second=228 amount=-1  
kerning first=8220 second=229 amount=-1  
kerning first=8220 second=230 amount=-1  
kerning first=8220 second=99  amount=-1  
kerning first=8220 second=231 amount=-1  
kerning first=8220 second=100 amount=-1  
kerning first=8220 second=101 amount=-1  
kerning first=8220 second=232 amount=-1  
kerning first=8220 second=233 amount=-1  
kerning first=8220 second=234 amount=-1  
kerning first=8220 second=235 amount=-1  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=236 amount=1   
kerning first=8220 second=238 amount=1   
kerning first=8220 second=239 amount=1   
kerning first=8220 second=111 amount=-1  
kerning first=8220 second=242 amount=-1  
kerning first=8220 second=243 amount=-1  
kerning first=8220 second=244 amount=-1  
kerning first=8220 second=245 amount=-1  
kerning first=8220 second=246 amount=-1  
kerning first=8220 second=248 amount=-1  
kerning first=8220 second=113 amount=-1  
kerning first=8220 second=115 amount=-1  
kerning first=8220 second=44  amount=-2  
kerning first=8220 second=46  amount=-2  
kerning first=8221 second=65  amount=-3  
kerning first=8221 second=192 amount=-3  
kerning first=8221 second=193 amount=-3  
kerning first=8221 second=194 amount=-3  
kerning first=8221 second=195 amount=-3  
kerning first=8221 second=196 amount=-3  
kerning first=8221 second=197 amount=-3  
kerning first=8221 second=198 amount=-4  
kerning first=8221 second=67  amount=-1  
kerning first=8221 second=199 amount=-1  
kerning first=8221 second=71  amount=-1  
kerning first=8221 second=74  amount=-2  
kerning first=8221 second=79  amount=-1  
kerning first=8221 second=210 amount=-1  
kerning first=8221 second=211 amount=-1  
kerning first=8221 second=212 amount=-1  
kerning first=8221 second=213 amount=-1  
kerning first=8221 second=214 amount=-1  
kerning first=8221 second=81  amount=-1  
kerning first=8221 second=97  amount=-2  
kerning first=8221 second=224 amount=-2  
kerning first=8221 second=225 amount=-2  
kerning first=8221 second=226 amount=-2  
kerning first=8221 second=227 amount=-2  
kerning first=8221 second=228 amount=-2  
kerning first=8221 second=229 amount=-2  
kerning first=8221 second=230 amount=-2  
kerning first=8221 second=99  amount=-2  
kerning first=8221 second=231 amount=-2  
kerning first=8221 second=100 amount=-2  
kerning first=8221 second=101 amount=-2  
kerning first=8221 second=232 amount=-2  
kerning first=8221 second=233 amount=-2  
kerning first=8221 second=234 amount=-2  
kerning first=8221 second=235 amount=-2  
kerning first=8221 second=103 amount=-2  
kerning first=8221 second=236 amount=1   
kerning first=8221 second=239 amount=1   
kerning first=8221 second=109 amount=-1  
kerning first=8221 second=110 amount=-1  
kerning first=8221 second=241 amount=-1  
kerning first=8221 second=111 amount=-2  
kerning first=8221 second=242 amount=-2  
kerning first=8221 second=243 amount=-2  
kerning first=8221 second=244 amount=-2  
kerning first=8221 second=245 amount=-2  
kerning first=8221 second=246 amount=-2  
kerning first=8221 second=248 amount=-2  
kerning first=8221 second=112 amount=-1  
kerning first=8221 second=113 amount=-2  
kerning first=8221 second=114 amount=-1  
kerning first=8221 second=115 amount=-2  
kerning first=8221 second=117 amount=-1  
kerning first=8221 second=249 amount=-1  
kerning first=8221 second=250 amount=-1  
kerning first=8221 second=251 amount=-1  
kerning first=8221 second=252 amount=-1  
kerning first=8221 second=120 amount=-1  
kerning first=8221 second=121 amount=-1  
kerning first=8221 second=253 amount=-1  
kerning first=8221 second=255 amount=-1  
kerning first=8221 second=44  amount=-3  
kerning first=8221 second=46  amount=-2  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=210 amount=-1  
kerning first=8218 second=211 amount=-1  
kerning first=8218 second=212 amount=-1  
kerning first=8218 second=213 amount=-1  
kerning first=8218 second=214 amount=-1  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=87  amount=-2  
kerning first=8218 second=89  amount=-3  
kerning first=8218 second=221 amount=-3  
kerning first=8218 second=116 amount=-1  
kerning first=8218 second=118 amount=-2  
kerning first=8218 second=119 amount=-2  
kerning first=8218 second=121 amount=-2  
kerning first=8218 second=253 amount=-2  
kerning first=8218 second=255 amount=-2  
kerning first=8222 second=198 amount=1   
kerning first=8222 second=79  amount=-1  
kerning first=8222 second=210 amount=-1  
kerning first=8222 second=211 amount=-1  
kerning first=8222 second=212 amount=-1  
kerning first=8222 second=213 amount=-1  
kerning first=8222 second=214 amount=-1  
kerning first=8222 second=81  amount=-1  
kerning first=8222 second=84  amount=-2  
kerning first=8222 second=86  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=89  amount=-3  
kerning first=8222 second=221 amount=-3  
kerning first=8222 second=116 amount=-1  
kerning first=8222 second=118 amount=-2  
kerning first=8222 second=119 amount=-2  
kerning first=8222 second=121 amount=-2  
kerning first=8222 second=253 amount=-2  
kerning first=8222 second=255 amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=47  second=185 amount=-2  
kerning first=47  second=178 amount=-3  
kerning first=47  second=179 amount=-3  
kerning first=8208 second=89  amount=-1  
kerning first=8208 second=221 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=185 second=47  amount=-4  
kerning first=185 second=8260 amount=-2  
kerning first=178 second=47  amount=-4  
kerning first=178 second=8260 amount=-2  
kerning first=179 second=47  amount=-4  
kerning first=179 second=8260 amount=-3  
kerning first=8260 second=185 amount=-2  
kerning first=8260 second=178 amount=-3  
kerning first=8260 second=179 amount=-2  
